BASE_URL=http://localhost:8090
AUTH_BASE_URL=http://localhost:8090/auth
CLIENT_ID=sample-client
CLIENT_SECRET=sample-secret
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=karate-tests
MOCK_SERVER_URL=http://localhost:8090
THREADS=5